# spring-boot-cxf-jaxrs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: GreeterService.java  SampleCxfApplication.java
src/main/resources/: application.properties
