buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	jcenter()
	maven { url 'http://repository.apache.org/snapshots' }
}

dependencies {
	compile 'org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.1.7-SNAPSHOT'
}
