buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile 'org.apache.cxf:cxf-spring-boot-starter-jax-rs:3.2.0-SNAPSHOT'
}
